<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Javascript Quiz</title>
</head>

<body>
    <div class="container">

        <section class="home">
            <div id="start">Start Quiz!</div>
            <div id="highscore">Highscores!</div>
        </section>

        <div id="quiz" style="display: none">

            <section class="header">
                <p id="count-down">Count: 30</p>
            </section>

            <div class="question">What is an array?</div>

            <div id="choices">
                <button class="btn" id="A" onclick="checkAnswer('A')">A. </button>
                <button class="btn" id="B" onclick="checkAnswer('B')">B. </button>
                <button class="btn" id="C" onclick="checkAnswer('C')">C. </button>
                <button class="btn" id="D" onclick="checkAnswer('D')">D. </button>
            </div>
        </div>
    </div>


    <script src="assets/js/script.js"></script>
</body>

</html>